/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/search.png ***!
  \************************/

/*!************************!*\
  !*** ./src/upvote.png ***!
  \************************/

/*!**************************!*\
  !*** ./src/downvote.png ***!
  \**************************/

/*!***************************!*\
  !*** ./src/Auux_logo.png ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/styles/List.css ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/styles/Logo.css ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/styles/Song.css ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/styles/Timer.css ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/styles/Button.css ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/styles/Search.css ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/List.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/Logo.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/Song.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/styles/Current.css ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Timer.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Button.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Search.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Current.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/HomePage.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/components/LandingPage.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/styles/List.css ***!
  \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/styles/Logo.css ***!
  \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/styles/Song.css ***!
  \*************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/styles/Timer.css ***!
  \**************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/styles/Button.css ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/styles/Search.css ***!
  \***************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/styles/Current.css ***!
  \****************************************************************************************************************/
